# task_trove_app_name: "task-trove"
task_trove_container_quadlet: "{{ task_trove_app_name }}"
task_trove_container_name: "{{ evilwoods_container_name_prefix }}{{ task_trove_app_name }}"
task_trove_service_name: "{{ task_trove_app_name }}"
task_trove_image: "ghcr.io/dohsimpson/tasktrove:latest"
task_trove_url: "tasks.{{ evilwoods_domain_name }}"
task_trove_data_d: "{{ evilwoods_service_storage_d }}/{{ task_trove_app_name }}"
task_trove_volume_d: "{{ task_trove_data_d }}/volumes"
task_trove_data_volume: "{{ task_trove_volume_d }}/data"
task_trove_script_d: "{{ task_trove_data_d }}/scripts"
task_trove_backup_d: "{{ evilwoods_service_backup_d }}/{{ task_trove_app_name }}"

task_trove_backup_script: "{{ task_trove_app_name }}-backup.bash"
task_trove_backup_service_name: "{{ task_trove_app_name }}-backup"
task_trove_backup_service: "{{ task_trove_backup_service_name }}.service"
task_trove_backup_timer: "{{ task_trove_backup_service_name }}.timer"
