actual_app_name: "actual"
actual_container_name: "{{ evilwoods_container_name_prefix }}{{ actual_app_name }}"
actual_image: "docker.io/actualbudget/actual-server:25.9.0-alpine"
# actual_data_volume: "{{ evilwoods_unnamed_volumes }}/{{ actual_app_name }}/data"
actual_data_dir: "{{ evilwoods_service_storage_d }}/{{ actual_app_name }}"
actual_volume_dir: "{{ actual_data_dir }}/volumes"
actual_data_volume: "{{ actual_volume_dir }}/data"
actual_script_dir: "{{ actual_data_dir }}/scripts"
actual_url: "{{ actual_app_name }}.{{ evilwoods_domain_name }}"
actual_caddy_file: "{{ actual_app_name }}.caddyfile"
actual_script_file: "actual-get-secrets.sh"
actual_env_file: "actual.env"

actual_oidc_client_id_name: "{{ actual_app_name }}_oidc_client_id"
actual_oidc_client_secret_name: "{{ actual_app_name }}_oidc_client_secret"
actual_oidc_client_secret_hash_name: "{{ actual_app_name }}_oidc_client_secret_hash"
actual_oidc_client_config_marker: "# {mark} {{ actual_app_name | upper }} OIDC CLIENT CONFIG"

actual_backup_d: "{{ evilwoods_service_backup_d }}/{{ actual_app_name }}"
actual_backup_script: "{{ actual_app_name }}-backup.bash"
actual_backup_service_name: "{{ actual_app_name }}-backup"
actual_backup_service: "{{ actual_backup_service_name }}.service"
actual_backup_timer: "{{ actual_backup_service_name }}.timer"
