evilwoods:
  hosts:
    evilcloud:
      ansible_host: evilcloud-dev
      acme_staging_server: https://acme-staging-v02.api.letsencrypt.org/directory
      bw_access_token: "{{ evilcloud_test_bw_access_token }}"
      cloudflare_bw_token_id: "500e590e-ba6a-491e-b428-b2a800ff4c5a"
      searxng_jwt_secret_id: "0632763e-7472-42af-b3e4-b2b500e2023a"
      evilcloud_domain: "test.evilwoods.net"
      evilcloud_kitchenowl_jwt_secret_id: "054de8ac-dc72-4fa4-b085-b2b700cbf3d1"
      authelia_session_secret_id: "8e2fb9e6-9125-4971-a7dd-b2d400927003"
      authelia_storage_encryption_key_id: "bad501ea-0a9a-49be-8625-b2d40142ca3b"
      authelia_notifier_smtp_password_id: "97b6b871-5ae6-4fab-80e3-b2d4014700bc"
      authelia_oidc_hmac_secret_id: "a202abfc-e3cf-4ac0-a80d-b2db015b8b36"
      authelia_oidc_jwks_private_key_id: "578df320-2990-48fc-8a6b-b2de00e6d489"
      kitchenowl_oidc_client_id: "7cc41c3b-9e92-4e96-b9b4-b2df0086be5e"
      kitchenowl_oidc_client_secret_id: "12593639-ff53-4be6-a048-b2df00880729"
      kitchenowl_oidc_client_secret_hash_id: "7d5bd2eb-2b7f-44d8-9d55-b2df0088693b"
      actual_oidc_client_id: "14052283-150a-4b73-ac6d-b308014b7b52"
      actual_oidc_client_secret_id: "9043d4a5-8cba-474a-a7b0-b2f10138b9c0"
      actual_oidc_client_secret_hash_id: "38760582-4283-4408-870b-b2f10138ffb7"

      miniflux_oidc_client_id: "b7291109-ee96-4067-af1c-b328009d4d7b"
      miniflux_oidc_client_secret_id: "010f3866-ee04-4793-a931-b328009df494"
      miniflux_oidc_client_secret_hash_id: "c0ed20e2-47fc-4d59-9593-b328009e4f74"

      restic_backup_repo: s3:https://s3.eu-central-003.backblazeb2.com/evilcloud-restic-backup-dev
      restic_backup_aws_access_key_id: "543c6eef-3ba5-46fb-81ac-b32600820da3"
      restic_backup_aws_secret_access_key: "9c501306-56b2-404c-b8dc-b32600825164"
      restic_backup_repo_password_id: "610a88e6-a97b-4e93-88c6-b3260082a2c5"
