evilwoods:
  hosts:
    evilcloud:
      ansible_host: evilcloud
      bw_access_token: "{{ evilcloud_bw_access_token }}"
      cloudflare_bw_token_id: "e28c644b-c279-4ea1-8b34-b2cd0151e3ca"
      searxng_jwt_secret: "90687f6b-35ba-48f2-bec9-b2ce007749d4"
      evilcloud_domain: "evilwoods.net"
      evilcloud_kitchenowl_jwt_secret_id: "af2d528d-07f6-479e-aec2-b2ce0082b3aa"
      authelia_session_secret_id: "7104e6cf-1e6c-49ac-a9be-b2d40092c70a"
      authelia_storage_encryption_key_id: "5dc6ed80-29f5-4ca6-8ca2-b2d401430352"
      authelia_notifier_smtp_password_id: "95864295-42be-4be4-b1cc-b2da009edcf9"
      authelia_oidc_hmac_secret_id: "bae5c056-016f-47fc-b59a-b2dc00e1d0fd"
      authelia_oidc_jwks_private_key_id: "346962de-c4aa-47e3-8b6f-b2de00e80197"
      kitchenowl_oidc_client_id: "a0641272-c8ee-4367-ad43-b2df008709b6"
      kitchenowl_oidc_client_secret_id: "383888d1-1c65-47b4-8d2f-b2df0088bae7"
      kitchenowl_oidc_client_secret_hash_id: "b5673bea-d1c9-4f27-b6ad-b2df00890abc"
