evilwoods_caddy_data: "{{ evilwoods_service_storage_d }}/caddy"
evilwoods_caddy_volume_dir: "{{ evilwoods_caddy_data }}/volumes"
evilwoods_caddy_config_volume: "{{ evilwoods_caddy_volume_dir }}/config"
evilwoods_caddy_data_volume: "{{ evilwoods_caddy_volume_dir }}/data"
evilwoods_caddy_service_config: "{{ evilwoods_caddy_config_volume }}/services"
evilwoods_caddy_service_name: "caddy"
evilwoods_caddy_container_name: "{{ evilwoods_container_name_prefix }}-{{ evilwoods_caddy_service_name }} "
evilwoods_caddy_ip: "{{ evilwoods_container_subnet_prefix }}.2"
